# spring5-mvc-rest

./: pom.xml
src/main/java/com/example/spring5mvcrest/api/v1/mapper/: CustomerMapper.java
src/main/java/com/example/spring5mvcrest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java
src/main/java/com/example/spring5mvcrest/bootstrap/: Bootstrap.java
src/main/java/com/example/spring5mvcrest/config/: SwaggerConfig.java
src/main/java/com/example/spring5mvcrest/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/spring5mvcrest/domain/: Category.java  Customer.java
src/main/java/com/example/spring5mvcrest/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/example/spring5mvcrest/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
src/test/java/com/example/spring5mvcrest/: Spring5MvcRestApplicationTests.java
src/test/java/com/example/spring5mvcrest/api/v1/mapper/: CategoryMapperTest.java
src/test/java/com/example/spring5mvcrest/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/com/example/spring5mvcrest/services/: CategoryServiceTest.java
